# Project

TEST1/: .classpath  Readme.md  build.xml  demo.sh  food.txt  live.txt  site.txt
TEST1/junit/: TEST-TEST1Test.xml
TEST1/src/: Jmail.java  TEST1.java  TEST1Test.java  TEST2.java  Update.java
