<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="main" name="TEST1">

    <!-- 參數設定 -->
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="D:/Kevin/程式應用/程式設計/eclipse"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <property name="dist" location="dist"/>
    <property name="main-class" value="TEST1"/>

    <!-- Class Path設定 -->
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="${ECLIPSE_HOME}/plugins/org.junit_4.10.0.v4_10_0_v20120426-0900/junit.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
    </path>
    <path id="TEST1.classpath">
        <pathelement location="bin"/>
        <path refid="JUnit 4.libraryclasspath"/>
        <pathelement location="postgresql-9.3-1100.jdbc4.jar"/>
        <pathelement location="mysql-connector-java-5.1.28-bin.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    
    <!-- 刪除資料夾 -->
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    
    <!-- 編譯程式 -->
	<target depends="dist" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="TEST1.classpath"/>
        </javac>
    </target>
    
    <!-- 產生JAR檔 -->
    <target name="dist" depends="build-subprojects,build-project" description="generate the distribution" >
        
        <!-- 創建放置jar檔目錄 -->
        <mkdir dir="${dist}/lib"/>
        
        <!-- 把build目錄內的所有檔案結構打包成一個TestProject.jar檔  -->
        <jar jarfile="${dist}/lib/${ant.project.name}.jar" basedir="bin">
            <manifest>
                <attribute name="Main-Class" value="${main-class}" />
            </manifest>
        </jar>
    </target>
    
    <!-- 執行程式 -->
    <target name="EXEC" depends="dist">
        <java jar="${dist}\lib\${ant.project.name}.jar" fork="true">
            <classpath refid="TEST1.classpath"/>
        </java>
    </target>
    

    
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="TEST1">
        <java classname="TEST1" failonerror="true" fork="yes">
            <classpath refid="TEST1.classpath"/>
        </java>
    </target>
    
    <!-- JUnit測試 -->
    <target name="TEST1Test">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="on">
            <formatter type="xml"/>
            <test name="TEST1Test" todir="${junit.output.dir}"/>
            <classpath refid="TEST1.classpath"/>
        </junit>
    </target>
    
    <!-- 產生JUnit報表 -->
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
    
    <!-- JAR的classpath似乎抓不到，待解 -->
    <!-- target name="main" depends="EXEC,TEST1Test,junitreport"/ -->
    <target name="main" depends="TEST1,TEST1Test,junitreport"/>
</project>
